# RandomUser

./: .gitignore  README.md  build.gradle.kts  gradle.properties  secrets.defaults.properties  settings.gradle.kts
.run/: App Instrumental Test.run.xml  UserDetail Instrumental Test.run.xml  Users Instrumental Test.run.xml
app/: build.gradle.kts
app/src/androidTest/java/com/amarinag/randomuser/: AppTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amarinag/randomuser/: MainActivity.kt  RandomUserApplication.kt
app/src/main/java/com/amarinag/randomuser/navigation/: RandomUserNavHost.kt
app/src/main/java/com/amarinag/randomuser/ui/: RandomUserApp.kt
app/src/main/java/com/amarinag/randomuser/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  themes.xml
app/src/test/java/com/amarinag/randomuser/: ExampleUnitTest.kt
build-logic/: README.md
build-logic/convection/: build.gradle.kts
build-logic/convention/: README.md  build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/amarinag/randomuser/: AndroidCompose.kt  Jacoco.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/amarinag/randomuser/core/common/result/: Result.kt
core/common/src/test/kotlin/com/amarinag/randomuser/core/common/: ExampleUnitTest.kt  ResultKtTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/amarinag/randomuser/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/kotlin/com/amarinag/randomuser/core/data/di/: DataModule.kt
core/data/src/main/kotlin/com/amarinag/randomuser/core/data/model/: User.kt
core/data/src/test/java/com/amarinag/randomuser/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/schemas/com.amarinag.core.database.RandomUserDatabase/: 1.json
core/database/src/main/java/com/amarinag/core/database/: RandomUserDatabase.kt
core/database/src/main/java/com/amarinag/core/database/dao/: UserDao.kt
core/database/src/main/java/com/amarinag/core/database/di/: DaosModule.kt  DatabaseModule.kt
core/database/src/main/java/com/amarinag/core/database/model/: UserEntity.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/amarinag/core/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/com/amarinag/core/datastore/: RandomUserPreferenceDataSource.kt
core/datastore/src/main/java/com/amarinag/core/datastore/di/: LocalStorageModule.kt
core/datastore/src/test/java/com/amarinag/core/datastore/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/amarinag/randomuser/core/designsystem/: ExampleInstrumentedTest.kt  ThemeTest.kt
core/designsystem/src/main/res/values/: strings.xml
core/designsystem/src/main/res/values-es/: strings.xml
core/designsystem/src/test/java/com/amarinag/randomuser/core/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/amarinag/randomuser/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/kotlin/com/amarinag/randomuser/core/domain/: DeleteUserByEmailUseCase.kt  GetUserDetailUseCase.kt  GetUserFilteredUseCase.kt  GetUsersUseCase.kt
core/domain/src/test/java/com/amarinag/randomuser/core/domain/: ExampleUnitTest.kt  GetUserDetailUseCaseTest.kt  GetUserFilteredUseCaseTest.kt  GetUsersUseCaseTest.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/amarinag/random/user/core/model/: User.kt
core/model/src/main/kotlin/com/amarinag/randomuser/core/model/: User.kt  UserCoordinates.kt  UserDob.kt  UserId.kt  UserLocation.kt  UserName.kt  UserPicture.kt  UserRegistered.kt  UserStreet.kt  UserTimezone.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/amarinag/randomuser/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/kotlin/com/amarinag/randomuser/core/network/: RandomUserDataSource.kt
core/network/src/test/java/com/amarinag/randomuser/core/network/: ExampleUnitTest.kt
core/testing/: build.gradle.kts
core/testing/src/androidTest/java/com/amarinag/randomuser/core/testing/: ExampleInstrumentedTest.kt
core/testing/src/test/java/com/amarinag/randomuser/core/testing/: ExampleUnitTest.kt
feature/userdetail/: build.gradle.kts
feature/userdetail/src/androidTest/java/com/amarinag/randomuser/feature/userdetail/: ExampleInstrumentedTest.kt
feature/userdetail/src/androidTest/kotlin/com/amarinag/randomuser/feature/userdetail/: UserDetailScreenTest.kt
feature/userdetail/src/main/: AndroidManifest.xml
feature/userdetail/src/main/kotlin/com/amarinag/randomuser/feature/userdetail/: UserDetailScreen.kt  UserDetailUiState.kt  UserDetailViewModel.kt
feature/userdetail/src/main/res/values/: strings.xml
feature/userdetail/src/main/res/values-es/: strings.xml
feature/userdetail/src/test/java/com/amarinag/randomuser/feature/userdetail/: ExampleUnitTest.kt
feature/users/: build.gradle.kts
feature/users/src/androidTest/java/com/amarinag/randomuser/feature/users/: ExampleInstrumentedTest.kt
feature/users/src/androidTest/kotlin/com/amarinag/randomuser/feature/users/: UsersScreenTest.kt
feature/users/src/main/kotlin/com/amarinag/randomuser/feature/users/: UserScreen.kt  UsersState.kt  UsersViewModel.kt
feature/users/src/main/res/values/: strings.xml
feature/users/src/main/res/values-es/: strings.xml
feature/users/src/test/java/com/amarinag/randomuser/feature/users/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
